body {
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}

.detalles {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 13rem 1rem 0 1rem;
  box-sizing: border-box;
}
.detalles h2 {
  margin-top: -10%;
  font-size: 3.5rem;
  font-family: Helvetica, sans-serif;
  color: #1a202c;
}
.detalles .price {
  font-size: 2.5rem;
  font-weight: 700;
  color: #000;
}
.detalles button {
  max-width: 300px;
  margin: 1rem 0 0 0;
  padding: 1rem 1rem;
  border: none;
  outline: 0;
  background-color: rgba(238, 174, 202, 1);
  font-size: 1.6rem;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
}
.detalles .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1rem;
  max-width: 350px;
}
.detalles .grid > .nuevo,
.tamano {
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 2rem;
  font-weight: 600;
  color: white;
}
.detalles .grid .nuevo {
  background-color: rgba(148, 187, 233, 1);
}

.detalles img {
  min-height: 300px;
  object-fit: contain;
  margin-top: -7rem;
  z-index: -1;
}
.detalles input {
  max-width: 700px;
  margin: 0 auto;
  width: 100%;
  margin-bottom: 2rem;
}
.detalles .description {
  font-size: 1.1rem;
  max-width: 1300px;
  width: 100%;
  letter-spacing: 1px;
  color: #5f5d5d;
  margin: 0 auto;
  font-weight: 500;
}
.detalles .description b {
  font-size: 1.4rem;
  color: #30333a;
}

.relacionados {
  text-align: center;
  background-color: #2e2e2e;
  color: white;
  max-width: 350px;
  width: 100%;
  margin: 5rem auto -2rem auto;
  padding: 0.5rem 1rem;
  font-size: 18px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: Helvetica, sans-serif;
}
